# lenine-souza-tads-testes

./: README.md  pom.xml  requests.http
data/: appdb.mv.db
src/main/java/org/example/cadastro/: App.java
src/main/java/org/example/cadastro/controller/: UserController.java
src/main/java/org/example/cadastro/exception/: EmailAlreadyExistsException.java
src/main/java/org/example/cadastro/model/: User.java
src/main/java/org/example/cadastro/repository/: UserRepository.java
src/main/java/org/example/cadastro/service/: UserService.java
src/main/resources/: application.properties
src/main/resources/db/: V1_create_users.sql
src/test/java/org/example/cadastro/service/: UserServiceTest.java
